# SCTSMA

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: otpresponse.md
app/src/androidTest/java/com/fyp/sctsma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/sctsma/: MainActivity.kt  PushNotificaitonService.kt
app/src/main/java/com/fyp/sctsma/api/: AuthInterceptor.kt  HTTP.md  HttpRoutes.kt  MoshiAdapters.kt  NetworkApi.kt  RetrofitInstance.kt
app/src/main/java/com/fyp/sctsma/model/: Data.kt  HttpRoutes.kt  OTP.kt  OTPResponse.kt  OrderItem.kt  RegisterUser.kt  RegistrationResponse.kt  loginResponse.json
app/src/main/java/com/fyp/sctsma/model/agreements/: Agreement.kt  AgreementData.kt  AgreementResponse.kt  DetailedAgreementResponse.kt  Pageable.kt  Sort.kt  UpdatedAgreementResponse.kt
app/src/main/java/com/fyp/sctsma/model/navigations/: BottomBarAction.kt  BottomMenuList.kt  Destinations.kt  DrawerAction.kt  NavigationDrawerList.kt
app/src/main/java/com/fyp/sctsma/model/notifications/: Notification.kt  NotificationContent.kt  NotificationData.kt  Pageable.kt  Sort.kt
app/src/main/java/com/fyp/sctsma/model/orders/: OrderItem.kt  OrderItemResponse.kt  OrderPayment.kt  OrderResponse.kt  OwnerOrderItemResponse.kt  OwnerOrderResponse.kt
app/src/main/java/com/fyp/sctsma/model/otp/: OTP.kt  OTPResponse.kt
app/src/main/java/com/fyp/sctsma/model/registration/: RegisterUser.kt  RegistrationResponse.kt
app/src/main/java/com/fyp/sctsma/model/userData/: Authority.kt  Claims.kt  Data.kt  LoginResponse.kt  LoginUser.kt  Role.kt  UpdateUserProfile.kt  User.kt  UserDataForApi.kt
app/src/main/java/com/fyp/sctsma/repository/: AppPrefRepository.kt  DataSyncing.kt
app/src/main/java/com/fyp/sctsma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fyp/sctsma/view/: MainActivity.kt
app/src/main/java/com/fyp/sctsma/view/composables/: AccountType.kt  BackgroundImage.kt  ComplaintScreen.kt  CompleteOrderScreen.kt  ConstrainedUI.kt  CreateOrdersScreen.kt  DatePicker.kt  DetailsScreen.kt  HistoryScreen.kt  HistoryTab.kt  HomeRoute.kt  HomeScreen.kt  HomeTab.kt  LandingScreen.kt  LoginScreen.kt  MainScreen.kt  NavigationDrawerContent.kt  NotificationDetails.kt  NotificationsScreen.kt  NotificationsTab.kt  OTPScreen.kt  OrderDetails.kt  OrderSummary.kt  OrderSummaryScreen.kt  Orders.kt  OrdersScreen.kt  OrdersTab.kt  PaymentRequired.kt  ProfileScreen.kt  Register.kt  RegistrationScreen.kt  RootUI.kt  SettingsScreen.kt  UserDetailsEditable.kt  WalletScreen.kt
app/src/main/java/com/fyp/sctsma/view/composables/commonComponents/: ActionArea.kt  BottomNavBar.kt  CalenderDialog.kt  CallToAction.kt  CircularProgressDisplay.kt  ConfirmedPasswordInput.kt  CustomMultiLineOutlineTextField.kt  CustomOutLinedTextField.kt  CustomRowTextField.kt  CustomTextField.kt  DarkOverlayComponentBar.kt  DropDownSelection.kt  EditableText.kt  EmailInput.kt  FirstNameInput.kt  InputField.kt  LastNameInput.kt  MidNavControlsAndTitle.kt  NavigationPanel.kt  OTPMessage.kt  OrderDetails.kt  OrderItems.kt  PasswordInput.kt  PhoneNumberInput.kt  ScaffoldsBottomAppBar.kt  SettingsData.kt  TopNavBar.kt  UrlImageLoader.kt  ValidationErrorMessage.kt
app/src/main/java/com/fyp/sctsma/view/composables/navigation/: ExternalRoutes.kt  InternalRoutes.kt
app/src/main/java/com/fyp/sctsma/view/composables/notifications/: NotificationItem.kt  NotificationScreen.kt  Notifications.kt
app/src/main/java/com/fyp/sctsma/view/uiexperiments/: About.kt  BottomNavBar.kt  BottomNavigation.kt  Contact.kt  EditableField.kt  Home.kt  MainScreen.kt  NavGraph.kt  ProfileData.kt
app/src/main/java/com/fyp/sctsma/view/uiexperiments/localnavigation/: Routes.kt
app/src/main/java/com/fyp/sctsma/viewmodel/: CreateOrderVewModel.kt  Errors.kt  LoginState.kt  LoginViewModel.kt  OtpViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: appbackground.xml  back_button.xml  create_ic.xml  header_overlay.xml  home_ic.xml  menu_button.xml  notification_ic.xml  orders_ic.xml  qr_code_ic.xml  user_avatar.xml
app/src/main/res/drawable-mdpi/: completed.xml  declined.xml  expired.xml  history_icon.xml  waiting_for_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fyp/sctsma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
